{
  "name": "symbol2array",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MATO Tomoya <tomoya.matou@gmail.com> (https://github.com/t29mato)",
  "license": "MIT"
}
